server.port=2011

spring.application.name=client-service1
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

info.app.name=For testing service provider, eureka client service 1
info.app.version=1.0.0

# 服务续约
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=40

eureka.instance.instanceId=${spring.application.name}:${random.int}

# EurekaClientConfigBean 中定义了不少属性，以eureka.client.开头的，比官方文档更详细
# EurekaInstanceConfigBean 中定义了不少服务实例属性，以eureka.instance.开头的